# IconFontView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dongxiawu/uikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dongxiawu/uikit/: MainActivity.kt
app/src/main/res/drawable/: icon_bg_10.xml  icon_circle_bg.xml  icon_font_1.xml  icon_font_10.xml  icon_font_11.xml  icon_font_2.xml  icon_font_3.xml  icon_font_4.xml  icon_font_5.xml  icon_font_6.xml  icon_font_7.xml  icon_font_8.xml  icon_font_9.xml  icon_font_right_arrow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: icon_string.xml  strings.xml
app/src/test/java/com/android/dongxiawu/uikit/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iconfontview/: build.gradle  gradle.properties  maven_push.gradle  upload.gradle
iconfontview/src/androidTest/java/com/android/dongxiawu/uikit/: ExampleInstrumentedTest.kt
iconfontview/src/main/: AndroidManifest.xml
iconfontview/src/main/java/com/android/dongxiawu/uikit/: ComplexString.kt  IconFontCodeStateList.kt  IconFontView.kt  StateSet.java
iconfontview/src/main/java/com/dongxiawu/uikit/: ComplexString.kt  IconFontCodeStateList.kt  IconFontView.kt  StateSet.java
iconfontview/src/main/res/values/: attrs.xml
