POM_GROUP_ID=com.dongxiawu
POM_ARTIFACT_ID=iconfontview
POM_PACKAGEING=aar
POM_VERSION=0.0.6
POM_NAME=IconFontView
POM_DESCRIPTION=An Icon Font View For Android
POM_URL=https://github.com/dongxiawu/IconFontView
POM_SCM_URL=https://github.com/dongxiawu/IconFontView
POM_SCM_CONNECTION=https://github.com/dongxiawu/IconFontView.git
POM_SCM_DEV_CONNECTION=https://github.com/dongxiawu/IconFontView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dongxiawu
POM_DEVELOPER_NAME=Wu Dongxia

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
