pom_groupId=com.dongxiawu
pom_artifactId=iconfontview
pom_packaging=aar
pom_version=0.0.1
pom_name=iconfontview

sonatype_snapshot_server_address=https://oss.sonatype.org/content/repositories/snapshots
sonatype_release_server_address=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=dongxiawu
sonatype_password=Wdx445221&wyh