<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.android.dongxiawu.uikit.IconFontView
            android:layout_margin="5dp"
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            app:icon_font_code="@drawable/icon_font_1"
            app:icon_font_color="@color/colorAccent" />
        <com.android.dongxiawu.uikit.IconFontView
            android:id="@+id/icon2"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            app:icon_font_code="@drawable/icon_font_2"
            app:icon_font_color="@color/colorAccent" />
        <com.android.dongxiawu.uikit.IconFontView
            android:id="@+id/icon3"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            app:icon_font_code="@drawable/icon_font_3"
            app:icon_font_color="@color/colorAccent" />
        <com.android.dongxiawu.uikit.IconFontView
            android:id="@+id/icon4"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            app:icon_font_code="@drawable/icon_font_4"
            app:icon_font_color="@color/colorAccent" />
        <com.android.dongxiawu.uikit.IconFontView
            android:id="@+id/icon5"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            app:icon_font_code="@drawable/icon_font_5"
            app:icon_font_color="@color/colorAccent" />
        <com.android.dongxiawu.uikit.IconFontView
            android:id="@+id/icon6"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            app:icon_font_code="@drawable/icon_font_6"
            app:icon_font_color="@color/colorAccent" />
        <com.android.dongxiawu.uikit.IconFontView
            android:id="@+id/icon7"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            app:icon_font_code="@drawable/icon_font_7"
            app:icon_font_color="@color/colorAccent" />
        <com.android.dongxiawu.uikit.IconFontView
            android:id="@+id/icon8"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            app:icon_font_code="@drawable/icon_font_8"
            app:icon_font_color="@color/colorAccent" />
        <com.android.dongxiawu.uikit.IconFontView
            android:id="@+id/icon9"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            app:icon_font_code="@drawable/icon_font_9"
            app:icon_font_color="@color/colorAccent" />
        <com.android.dongxiawu.uikit.IconFontView
            android:id="@+id/icon10"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            app:icon_font_code="@drawable/icon_font_10"
            app:icon_font_color="@color/colorAccent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>